# MyBank

./: Readme  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuist/mybank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuist/mybank/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/nuist/mybank/Adapter/: CardListAdapter.java  CardViewPagerAdapter.java  CodeListAdapter.java  CommonAdapter.java  ListViewAdapter.java  MonthDataAdapter.java  OrderListAdapter.java  SpinnerAdapter.java  StaggerViewAdapter.java  TabFragmentAdapter.java  TransactionAdapter.java  TransferListAdapter.java  YearDataAdapter.java
app/src/main/java/com/nuist/mybank/Dialog/: FingerprintDialog.java  GoodsCodeDialog.java  InputDialog.java
app/src/main/res/drawable/: border_input_box.xml  edittext_bg_shape.xml  ic_chaxun.xml  ic_chaxun1.xml  ic_dangtian.xml  ic_discover.xml  ic_fukuanma.xml  ic_gengduo.xml  ic_gengduo1.xml  ic_gengduo3.xml  ic_home.xml  ic_huankuan.xml  ic_info.xml  ic_jianshe.xml  ic_kaguanli.xml  ic_kong.xml  ic_kuaijiezhifu.xml  ic_licai.xml  ic_nextpage.xml  ic_nianduzhangdan.xml  ic_nongshang.xml  ic_nongye.xml  ic_saoyisao.xml  ic_shangcheng.xml  ic_shezhi.xml  ic_shoujichongzhi.xml  ic_shoukuanma.xml  ic_tongjigengduo.xml  ic_weal.xml  ic_xinyongka.xml  ic_yinhangkaguanli.xml  ic_yinlian.xml  ic_yinlian1.xml  ic_yiyue.xml  ic_youzheng.xml  ic_yuezhangdan.xml  ic_zhou.xml  ic_zhuanzhang.xml
app/src/main/res/layout/: activity_add_card.xml  activity_bind_card.xml  activity_card_manager.xml  activity_card_pay.xml  activity_feed_back.xml  activity_finacalendar.xml  activity_goods_code.xml  activity_goods_market.xml  activity_help.xml  activity_information_detail.xml  activity_information_list.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_money_sum.xml  activity_my_order_list.xml  activity_my_transfer_list.xml  activity_order.xml  activity_order_detail.xml  activity_pay_receive.xml  activity_payment.xml  activity_qr.xml  activity_query_transa.xml  activity_receive.xml  activity_register.xml  activity_security.xml  activity_setting.xml  activity_tranfer.xml  activity_transaction.xml  activity_transfer_detail.xml  activity_un_bind_card.xml  activity_update_info.xml  activity_update_phone.xml  custom_actionbar.xml  fingerprintdialog.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_view_pager_fragment1.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/nuist/mybank/: ExampleUnitTest.java
(+99 files in other folders)
