apply plugin: 'com.android.application'

android {
    //在 build argetSdkVersion 28,    不要用29 ，29是安卓10的系统，会不兼容  File file = new File() 。  使用28及以下就可以。。29的还没研究出来
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.nuist.mybank"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'   // Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'      // Okhttp库
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'    //gson转换
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' //RxJava adapter
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'//RxJava2.0
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'//RxJava2.0
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'  //Recyclerview
    //BaseRecyclerViewAdapterHelper使用
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'androidx.cardview:cardview:1.0.0' //cardview
    // picasso是Square公司开源的一个Android图形缓存库，地址http://square.github.io/picasso/，可以实现图片下载和缓存功能。
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //添加Zxing依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.android.material:material:1.1.0'
    //TabLayout
    implementation 'com.android.support:design:28.1.1'
    implementation 'com.android.support:support-v4:28.1.1'
    //card-io
    implementation 'io.card:android-sdk:5.5.1'
}
