<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JumpActivity.HelpActivity">
    <com.nuist.mybank.View.CustomActionBar
        android:id="@+id/help_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <RelativeLayout
        android:id="@+id/tely"
        android:layout_below="@id/help_actionbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/background">
        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_below="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/select"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:text="版本：V1.1"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/tely"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="20dp"
                android:text="@string/introduce"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="15sp"
                android:textColor="@color/textgrey"
                android:text="版权所有：孙运琳"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>