<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JumpActivity.PayReceiveActivity">
    <com.nuist.mybank.View.CustomActionBar
        android:id="@+id/payreceive_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/receive_cardview"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.nuist.mybank.Utils.CircleImageView
                android:id="@+id/header_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
               android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_boy" />
            <TextView
                android:id="@+id/tiptext"
                android:layout_marginTop="20dp"
                android:layout_below="@id/header_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:text="您正在向个人账户*道华（4406）支付"/>
            <EditText
                android:id="@+id/money_et"
                android:layout_below="@id/tiptext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:drawableLeft="@mipmap/icon_renminbi"
                android:hint="请输入支付金额"
                android:background="#efefef"/>

            <EditText
                android:id="@+id/beizhutext_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/money_et"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="80dp"
                android:background="@null"
                android:hint="添加备注"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColorHint="@color/textgrey"
                android:textCursorDrawable="@null" />
            <LinearLayout
                android:id="@id/linear"
                android:layout_below="@id/beizhutext_et"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="选择"/>
                <Spinner
                    android:id="@+id/card_spinner"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <Button
                android:id="@+id/btn_tijiao"
                android:layout_below="@id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login_selector"
                android:text="提交" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>