<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JumpActivity.AddCard.AddCardActivity">
    <com.nuist.mybank.View.CustomActionBar
        android:id="@+id/addcard_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/ac_bankcard"
        app:cardBackgroundColor="@color/colorjianshelongcard"
        app:cardMaxElevation="20dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/acitem_banklogo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_weal"/>
            <TextView
                android:id="@+id/acitem_bankname"
                android:layout_toRightOf="@id/acitem_banklogo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银联卡"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/acitem_banktype"
                android:layout_below="@id/acitem_bankname"
                android:layout_toRightOf="@id/acitem_banklogo"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="储蓄卡"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/acitem_bankno"
                android:layout_toRightOf="@id/acitem_banklogo"
                android:layout_below="@id/acitem_banktype"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="6288 8888 8888 8888"
                android:textSize="18sp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/ackuaijiezhifu"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_kuaijiezhifu"/>
            <ImageView
                android:layout_below="@id/ackuaijiezhifu"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/item_yinlianlogo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_yinlian1"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/xiangji"
        android:textColor="@color/tip_text_gray"
        android:text="点击卡片可拍照识别"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_input_box"
            style="@style/InputBoxStyle">
            <EditText
                android:id="@+id/addcard_et"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/yinhangkahao"
                android:textCursorDrawable="@null"
                android:hint="请输入银行卡号"
                style="@style/EditTextStyle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/addcardconfirm_btn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_selector"
        android:text="下一步"/>
</LinearLayout>