<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JumpActivity.AddCard.BindCardActivity">
    <com.nuist.mybank.View.CustomActionBar
        android:id="@+id/bindcard_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bc_cardView"
        app:cardBackgroundColor="@color/colorjianshelongcard"
        app:cardMaxElevation="20dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bcitem_banklogo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_weal"/>
            <TextView
                android:id="@+id/bcitem_bankname"
                android:layout_toRightOf="@id/bcitem_banklogo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银联卡"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/bcitem_banktype"
                android:layout_below="@id/bcitem_bankname"
                android:layout_toRightOf="@id/bcitem_banklogo"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="储蓄卡"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/bcitem_bankno"
                android:layout_toRightOf="@id/bcitem_banklogo"
                android:layout_below="@id/bcitem_banktype"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="6288 8888 8888 8888"
                android:textSize="18sp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/bckuaijiezhifu"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_kuaijiezhifu"/>
            <ImageView
                android:layout_below="@id/bckuaijiezhifu"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/item_yinlianlogo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_yinlian1"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="账户姓名："/>
                <TextView
                    android:id="@+id/acname_tv"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/tip_text_gray"
                    android:text="孙**"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textgrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="证件类型："/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/tip_text_gray"
                    android:text="身份证"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textgrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="证件号码："/>
                <TextView
                    android:id="@+id/acid_tv"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/tip_text_gray"
                    android:text="3****************1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/bcconfirm_btn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_selector"
        android:text="确认绑定"/>
</LinearLayout>