<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JumpActivity.ModifyPwdActivity">
    <com.nuist.mybank.View.CustomActionBar
        android:id="@+id/modifypwd_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/register_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="我的密码"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
            <TextView
                android:id="@+id/text3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/tip_text_gray"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="旧密码：" />
            <LinearLayout
                android:layout_toRightOf="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_input_box"
                style="@style/InputBoxStyle">
                <EditText
                    android:id="@+id/modifyold_et"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColorHint="@color/textgrey"
                    android:maxLines="1"
                    style="@style/EditTextStyle"
                    android:hint="请输入旧密码"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
            <TextView
                android:id="@+id/text4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/tip_text_gray"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="新密码：    " />
            <LinearLayout
                android:layout_toRightOf="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_input_box"
                style="@style/InputBoxStyle">
                <EditText
                    android:id="@+id/modifynew_et"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColorHint="@color/textgrey"
                    android:maxLines="1"
                    style="@style/EditTextStyle"
                    android:hint="请设置密码"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
            <TextView
                android:id="@+id/text5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/tip_text_gray"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="确认密码：" />
            <LinearLayout
                android:layout_toRightOf="@+id/text5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_input_box"
                style="@style/InputBoxStyle">
                <EditText
                    android:id="@+id/modifynew2_et"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/textgrey"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    style="@style/EditTextStyle"
                    android:hint="请再次确认密码"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/modifycommit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_login_selector"
        android:textColor="@color/white"
        android:text="提交" />
</LinearLayout>