<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/select"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="48dp">
                <ImageView
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_home"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_input_box"
                    style="@style/InputBoxStyle">
                    <EditText
                        android:id="@+id/fragment2_searchet"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_chaxun1"
                        android:textCursorDrawable="@null"
                        style="@style/EditTextStyle"
                        android:hint="输入查询"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/fragment2_searchiv"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chaxun"
                    android:padding="5dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_below="@+id/card_view"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.nuist.mybank.View.LooperPagerView.SunLooerPager
                android:id="@+id/sun_looper_pager"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_below="@id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="全部优惠"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fresh_layout_stagger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/card_view2"
            android:layout_marginTop="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_stagger"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</FrameLayout>