<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment3">

    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/fragment3_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/select"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/fragment3_transfer_tv"
                    style="@style/BodyTextViewStyle"
                    android:drawableTop="@mipmap/icon_zhuanzhang"
                    android:text="转账"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/fragment3_money_tv"
                    style="@style/BodyTextViewStyle"
                    android:drawableTop="@mipmap/icon_yue"
                    android:text="余额"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/fragment3_xykhk_tv"
                    style="@style/BodyTextViewStyle"
                    android:drawableTop="@mipmap/icon_xykhk"
                    android:text="转账记录"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/fragment3_xyksq_tv"
                    style="@style/BodyTextViewStyle"
                    android:drawableTop="@mipmap/icon_xyksq"
                    android:text="账单查询"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fragment3_cardview"
            android:layout_below="@id/fragment3_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="本月支出"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/fragment3_eye_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/yanjing" />
                </LinearLayout>
                 <TextView
                     android:id="@+id/fragment3_money"
                     android:layout_below="@id/linear"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="20dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0.00"
                     android:textSize="15sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="120dp"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/query_tv"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="查询近期支出"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                   android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/queryrecord_tv"
                           android:layout_margin="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="15sp"
                           android:textColor="@color/white"
                           android:text="明细查询"/>
                </androidx.cardview.widget.CardView>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_below="@id/fragment3_money"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"

                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fragment3_cardview1"
            android:layout_below="@id/fragment3_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textview"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="银行卡"/>
                <TextView
                    android:id="@+id/showbc_TV"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/tip_text_gray"
                    android:text="显示银行卡"/>
                <TextView
                    android:id="@+id/addCard_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/icon_add"
                    android:textSize="12sp"
                    android:textColor="@color/textgrey"
                    android:text="添加银行卡"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment3_viewpager"
            android:layout_below="@id/fragment3_cardview1"
            android:clipChildren="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </RelativeLayout>
</FrameLayout>