<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/select"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="48dp">
                 <ImageView
                     android:layout_weight="1"
                     android:paddingLeft="5dp"
                     android:src="@drawable/ic_home"
                     android:layout_width="48dp"
                     android:layout_height="48dp"/>
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_input_box"
                    style="@style/InputBoxStyle">
                    <EditText
                        android:id="@+id/fragment1_searchet"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_chaxun1"
                        android:textCursorDrawable="@null"
                        style="@style/EditTextStyle"
                        android:hint="输入查询"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/fragment1_searchiv"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chaxun"
                    android:padding="5dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_below="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/payment_tv"
                    style="@style/HeaderTextViewStyle"
                    android:drawableTop="@drawable/ic_fukuanma"
                    android:text="付款码"/>
                <TextView
                    android:id="@+id/receive_tv"
                    style="@style/HeaderTextViewStyle"
                    android:drawableTop="@drawable/ic_shoukuanma"
                    android:text="收款码"/>
                <TextView
                    android:id="@+id/scan_tv"
                    style="@style/HeaderTextViewStyle"
                    android:drawableTop="@drawable/ic_saoyisao"
                    android:text="扫一扫"/>
                <TextView
                    android:id="@+id/card_tv"
                    style="@style/HeaderTextViewStyle"
                    android:drawableTop="@drawable/ic_kaguanli"
                    android:text="卡管理"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_below="@id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/transfer_tv"
                        style="@style/BodyTextViewStyle"
                        android:drawableTop="@drawable/ic_zhuanzhang"
                        android:text="转账"/>
                    <TextView
                        android:id="@+id/credit_card_tv"
                        style="@style/BodyTextViewStyle"
                        android:drawableTop="@drawable/ic_xinyongka"
                        android:text="绑定银行卡"/>
                    <TextView
                        android:id="@+id/mobilephone_tv"
                        style="@style/BodyTextViewStyle"
                        android:drawableTop="@drawable/ic_shoujichongzhi"
                        android:text="手机充值"/>
                    <TextView
                        android:id="@+id/finance_tv"
                        style="@style/BodyTextViewStyle"
                        android:drawableTop="@drawable/ic_licai"
                        android:text="取货码"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/payback_tv"
                        style="@style/BodyTextViewStyle"
                        android:drawableTop="@drawable/ic_huankuan"
                        android:text="转账记录"/>
                    <TextView
                        android:id="@+id/shopping_tv"
                        style="@style/BodyTextViewStyle"
                        android:drawableTop="@drawable/ic_shangcheng"
                        android:text="商城"/>
                    <TextView
                        android:id="@+id/card_manage_tv"
                        style="@style/BodyTextViewStyle"
                        android:drawableTop="@drawable/ic_yinhangkaguanli"
                        android:text="银行卡管理"/>
                    <TextView
                        android:id="@+id/formore_tv"
                        style="@style/BodyTextViewStyle"
                        android:drawableTop="@drawable/ic_gengduo1"
                        android:text="更多"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_below="@id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="信息公告"/>
                <TextView
                    android:id="@+id/more_list_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="@color/textgrey"
                    android:text="更多 >"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fresh_layout"
            android:layout_below="@id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>