<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/bankcard"
        app:cardBackgroundColor="@color/colornongyecard"
        app:cardMaxElevation="20dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_banklogo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_nongye"/>
            <TextView
                android:id="@+id/item_bankname"
                android:layout_toRightOf="@id/item_banklogo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国农业银行"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/item_banktype"
                android:layout_below="@id/item_bankname"
                android:layout_toRightOf="@id/item_banklogo"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="储蓄卡"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/item_bankno"
                android:layout_toRightOf="@id/item_banklogo"
                android:layout_below="@id/item_banktype"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="**** **** **** 1245"
                android:textSize="18sp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/kuaijiezhifu"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_kuaijiezhifu"/>
            <ImageView
                android:layout_below="@id/kuaijiezhifu"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/item_yinlianlogo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_yinlian1"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>