<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/info_pic"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@mipmap/nongshang_zp"/>
            <TextView
                android:id="@+id/info_title"
                android:layout_toRightOf="@+id/info_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="鼎力同行，信步未来"/>
            <TextView
                android:id="@+id/info_time"
                android:layout_alignParentRight="true"
                android:layout_below="@id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="10sp"
                android:textColor="@color/tip_text_gray"
                android:text="2020-04-01 17:02:02"/>
            <TextView
                android:id="@+id/info_text"
                android:layout_below="@id/info_time"
                android:layout_toRightOf="@+id/info_pic"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:maxEms="8"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/textgrey"
                android:text="1具有良好的道德操守，遵纪守法，诚实守信，身体健康。守信，身体健康。守信，身体健康。守信，身体健康。"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>